PORT=3000

MONGODB_URI_PRODUCTION=mongodb+srv://britanykarolina:Bri1727@cluster0.3ofamwv.mongodb.net/Esfot?retryWrites=true&w=majority



JWT_SECRET = SDFGSJDF7246782CFBKJSDF

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = esfotgo@gmail.com
PASS_MAILTRAP = hcva subo kaop xdna

GOOGLE_CLIENT_ID=1023069054829-bg1fnrd5borjhdhg0807uur666p98uiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/oauth2/redirect/google


CLOUDINARY_CLOUD_NAME=EsfotGo
CLOUDINARY_API_KEY=119729734333154
CLOUDINARY_API_SECRET=vJvX8Q1u2zMbLhyuOS7JAzoB4eE

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/