PORT=3000

MONGODB_URI_PRODUCTION=mongodb+srv://britanykarolina:Negro1727@cluster0.3ofamwv.mongodb.net/Esfot?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI_LOCAL=mongodb://localhost:27017/Esfot

JWT_SECRET = SDFGSJDF7246782CFBKJSDF

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = britanykarolina@gmail.com
PASS_MAILTRAP = xvbs homg pjzc vulf


URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/